<!DOCTYPE html>
<html lang="en">
<head>
  <title>Couture Costumes and Props</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <meta name="theme-color" content="#712cf9">
  <style>

    .carousel-fade .carousel-item, .carousel-item img  {
        margin: auto;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  
  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Couture Costumes and Props &trade;</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="bio.html">About the Artist</a>
            </li>
          </ul>
          <a href="mailto:contact@cocoandprops.com" target="_blank" class="btn btn-primary">contact@cocoandprops.com</a>
        </div>
      </nav>   

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4Seasons-Mucha2.jpg" alt="Mucha-The-Four-Seasons" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
            <h5>Four Seasons by Alphonse Mucha</h5>
        </div>     
      </div>
      <div class="carousel-item">
        <img src="images/4Seasons-Costume2.jpg" alt="Costumes-The-Four-Seasons" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
            <h5>Costumes by Andrea Davis</h5>
        </div>   
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Social Media</h3>
      <p>
        See what I'm currently up to...
      </p>
      <p>
        <a href="https://www.facebook.com/CoutureCostumesandProps/">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg></a>&nbsp;&nbsp;<a href="https://www.facebook.com/CoutureCostumesandProps/">Visit me on Facebook</a>
       </p>
    </div>
    <div class="col-sm-4">
      <h3>Costumes and Props</h3>
      <p><a href="https://www.flickr.com/photos/48443131@N05/albums"><img src="images/flickr.svg" alt="Flickr logo" width="45" height="35"></a>&nbsp;&nbsp;<a href="https://www.flickr.com/photos/48443131@N05/albums">Flickr stream of My Work</a></p>
      <p><a href="https://www.pinterest.com/cocoandprops/"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
      </svg></a>&nbsp;&nbsp;<a href="https://www.pinterest.com/cocoandprops/">More Work and Likes on Pinterest</a></p>
    </div>
    <div class="col-sm-4">
      <h3>Industry Information</h3>        
      <p><a href="https://www.linkedin.com/in/andrea-davis-a8550950"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/andrea-davis-a8550950">My LinkedIn Profile</a></p>
      <p><a href="https://www.imdb.com/name/nm2339120/"><img src="images/imdb-logo-2016-1.svg" alt="IMDB logo" width="65" height="35"></a>&nbsp;&nbsp;<a href="https://www.imdb.com/name/nm2339120/">My IMDB page</a></p>
    </div>
  </div>
</div>

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>Copyright &copy; 2024 Couture Costumes and Props &trade;</p>
  </footer>

</body>
</html>
